<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Music</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="header__nav">
                    <div class="container">
                        <div class="header__nav_left">
                            <a href="#" class="logo">
                                <img src="img/logo.svg" alt="logo" class="logo__img" width="130" height="100">
                            </a>
                            <ul class="header__nav_contacts">
                                <li class="header__nav_item"><a href="#" class="header__nav_link phone"><i
                                            class="fas fa-phone"></i>+7 999 999 99 99</a>
                                </li>
                                <li class="header__nav_item"><a href="#" class="header__nav_link email"><i
                                            class="fas fa-at"></i>info@example.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="header__nav_right">
                            <ul class="nav__menu">
                                <li class="nav__menu_item"><a href="#" class="nav__menu-link">Главная</a></li>
                                <li class="nav__menu_item"><a href="#" class="nav__menu-link">Демо контент</a></li>
                                <li class="nav__menu_item"><a href="#" class="nav__menu-link">Услуги</a></li>
                                <li class="nav__menu_item"><a href="#" class="nav__menu-link">О компании</a></li>
                                <li class="nav__menu_item"><a href="#" class="nav__menu-link"><i
                                            class="fas fa-search"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="header__content">
                    <h2 class="header__title">
                        Музыкальное оформление
                        вашего бизнеса</h2>
                    <p class="header__description">
                        Мы — современная платформа для доставки музыки и контента. <br>

                        Наша миссия — надежно, просто и эффективно транслировать нужные медиафайлы, чтобы сделать
                        комфортным пребывание гостей в кафе, ресторане, торговом центре или другом заведении.
                    </p>
                    <div class="header__buttons">
                        <button class="form__button mr30">Оставить заявку</button>
                        <button class="form__button">Рассчитать стоимость</button>
                    </div>
                    <i class="fab fa-itunes-note"></i>
                </div>
            </div>
        </header>
        <section class="services">
            <div class="container">
                <h2 class="services__title">Услуги компании</h2>
                <p class="services__description">Мы собрали все самые сложные Ваши вопросы и нашли для каждого из
                    них
                    невероятно простые и качественные решения!</p>
                <ul class="services__catalog">
                    <li class="services__item">
                        <div class="services__item_circul">
                            <div class="inner-circul">
                                <img src="img/list-docs.svg" alt="docs">
                            </div>
                        </div>
                        <div class="services__item_title">
                            <p class="title__text">Каталог <br>
                                MixInBox</p>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="item__button">
                            <button>Подробнее</button>
                        </div>
                    </li>
                    <li class="services__item">
                        <div class="services__item_circul">
                            <div class="inner-circul">
                                <img src="img/list-www.svg" alt="www">
                            </div>
                        </div>
                        <div class="services__item_title">
                            <p class="title__text">Глобальный <br>
                                Каталог</p>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="item__button">
                            <button>Подробнее</button>
                        </div>
                    </li>
                    <li class="services__item">
                        <div class="services__item_circul">
                            <div class="inner-circul">
                                <img src="img/list-gear.svg" alt="gear">
                            </div>
                        </div>
                        <div class="services__item_title">
                            <p class="title__text">Техническое <br>
                                Оснащение</p>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="item__button">
                            <button>Подробнее</button>
                        </div>
                    </li>
                    <li class="services__item">
                        <div class="services__item_circul">
                            <div class="inner-circul">
                                <img src="img/list-radio.svg" alt="radio">
                            </div>
                        </div>
                        <div class="services__item_title">
                            <p class="title__text">Изготовление <br>
                                Рекламного контента</p>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="item__button">
                            <button>Подробнее</button>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="partners">
            <div class="container">
                <div class="partners__info">
                    <h2 class="partners__title">Наши клиенты и партнеры</h2>
                    <p class="partners__description">Наши первые заказчики остаются партнерами и сегодня. Мы продолжаем
                        распространять те же принципы гостеприимства и технологий на всех новых
                        и существующих партнеров, которых мы обслуживаем каждый день.</p>
                </div>
                <div class="slider">
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                    <div class="slider__item"><img src="img/partner1.png" alt="1" class="slider__img"></div>
                </div>
                <div class="partners__button">
                    <a href="#" class="button">Смотреть всех</a>
                </div>
            </div>
        </section>

        <section class="about-company">
            <div class="container">
                <div class="about-company__logo">
                    <img src="img/about-company-logo.svg" alt="logo" class="logo">
                </div>
                <div class="about-company__info">
                    <h2 class="about-company__head">Компания MUSIC Solution</h2>
                    <p class="about-company__description">«Music Solution» – это высокотехнологичные решения для
                        музыкального оформления пространств и коммуникации с клиентами кафе, ресторанов, торговых сетей
                        и офисов. Музыка способна оказывать разнообразное воздействие на человека. При этом важно
                        учитывать не только формат, но и громкость, а также порядок и сочетание композиций. <br><br>

                        Персонал не всегда может эффективно анализировать и управлять музыкальным контентом без ущерба
                        для своих прямых обязанностей. Мы же предлагаем полностью автоматизированное решение, которое,
                        кроме прочих преимуществ, полностью легализует ваш музыкальный контент.</p>
                    <h3 class="about-company__after-head">При помощи одного компактного устройства мы решаем для вас
                        сразу несколько задач:</h3>
                    <ul class="about-company__list">
                        <li class="about-company__item">Стилистическая подборка плейлистов;</li>
                        <li class="about-company__item">Регулярное их обновление;</li>
                        <li class="about-company__item">Трансляция музыкального контента по любому заданному алгоритму;
                        </li>
                        <li class="about-company__item">Функция PLAYNOW (привлечение внимания, личный кабинет
                            управления);</li>
                        <li class="about-company__item">Оперативное размещение рекламного контента в основных
                            плейлистах;</li>
                        <li class="about-company__item">Правовое сопровождение (автоматизированная отчетность в РАО и
                            ВОИС).</li>
                    </ul>
                    <p class="about-company__after-description">Подбор и согласование музыкального сопровождения ведется
                        с учетом выдвигаемых требований заказчиком и анализа ситуации.</p>
                    <div class="about-company__btn">
                        <a href="#" class="btn">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="steps">
            <div class="container">
                <div class="steps__top">
                    <h2 class="steps__head">Три простых шага</h2>
                    <p class="steps__description">Для организации звукового сопровождения вашего заведения</p>
                </div>
                <div class="steps__middle">
                    <ul class="steps__list">
                        <li class="steps__item">
                            <div class="item__left-img">
                                <span>1</span>
                            </div>
                            <div class="item__right-content">
                                <h3 class="content__head">Вы заполняете заявку</h3>
                                <p class="content__desription">Отправляете ее, перед нами встает задача по определению
                                    ваших потребностей и музыкальных предпочтений. Мы выясняем, каковы цели, для того,
                                    чтобы максимально быстро достичь их.</p>
                            </div>
                        </li>
                        <li class="steps__item">
                            <div class="item__left-img">
                                <span>2</span>
                            </div>
                            <div class="item__right-content">
                                <h3 class="content__head">Создание проекта</h3>
                                <p class="content__desription">Мы формируем плейлисты, временные интервалы,
                                    разрабатываем план работ. При необходимости предоставляем тестовый период на 14
                                    дней, а затем подписываем договор.</p>
                            </div>
                        </li>
                        <li class="steps__item">
                            <div class="item__left-img">
                                <span>3</span>
                            </div>
                            <div class="item__right-content">
                                <h3 class="content__head">Техническая реализация</h3>
                                <p class="content__desription">Мы размещаем у Вас на объекте оборудование, устанавливаем
                                    и настраиваем программное обеспечение для подготовки контента и запускаем готовый
                                    проект в работу. Все очень просто!</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="steps__bottom">
                    <a href="#" class="steps__btn">Расчитать стоимость</a>
                </div>
            </div>
            <div class="steps__down-img">
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__top">
                    <p class="footer__slogan"><span>MUSIC Solution</span> - музыкальное и видео оформление Вашего
                        бизнеса</p>
                    <hr>
                </div>
                <div class="footer__middle">
                    <div class="footer__contacts">
                        <h2 class="contacts__head">Контакты</h2>
                        <div class="contacts__country">
                            <div class="first-country country">
                                <p class="country__title">Россия</p>
                                <ul class="country__info-list">
                                    <li class="country__info-item"><i class="fas fa-map-marker-alt"></i><span> 105066,
                                            г.
                                            Москва, Денисовский переулок, 3/5</span></li>
                                    <li class="country__info-item"><a href="#" class="country__info-link"><i
                                                class="fas fa-phone-alt"></i><span> +7 800 511 43
                                                22</span></a></li>
                                    <li class="country__info-item"><a href="#" class="country__info-link"><i
                                                class="fas fa-at"></i><span> info@musicsolution.ru</span></a></li>
                                </ul>
                            </div>
                            <div class="second-country country">
                                <p class="country__title">Казахстан</p>
                                <ul class="country__info-list">
                                    <li class="country__info-item"><i class="fas fa-map-marker-alt"></i><span> 010000,
                                            г.
                                            Нур-Султан, ул. Ы. Дукенулы, д. 9/1</span></li>
                                    <li class="country__info-item"><a href="#" class="country__info-link"><i
                                                class="fas fa-phone-alt"></i><span> +7 701 121
                                                3048</span></a></li>
                                    <li class="country__info-item"><a href="#" class="country__info-link"><i
                                                class="fas fa-at"></i><span> info@nitel.kz</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__news">
                        <h2 class="news__title">Последние новости</h2>
                        <ul class="news__list">
                            <li class="news__item">
                                <span>31.08.2021</span>
                                <a href="#" class="news__link">Гастробистро The BIG</a>
                            </li>
                            <li class="news__item">
                                <span>29.08.2021</span>
                                <a href="#" class="news__link">Яхт-клуб и ресторан «Фарватер»</a>
                            </li>
                            <li class="news__item">
                                <span>23.08.2021</span>
                                <a href="#" class="news__link">Sky & Wine</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__bottom">
                    <form action="#" method="post" class="footer__search">
                        <label for="search">Поиск по сайту</label>
                        <div class="search__area">
                            <input type="search" name="search" id="search">
                            <button type="submit"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                    <div class="footer__social">
                        <p class="social__title">Социальные сети</p>
                        <ul class="social__list">
                            <li class="social__item"><a href="#" class="social__link"><i class="fab fa-vk"></i></a></li>
                            <li class="social__item"><a href="#" class="social__link"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="social__item"><a href="#" class="social__link"><i
                                        class="fab fa-facebook-f"></i></a></li>
                            <li class="social__item"><a href="#" class="social__link"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li class="social__item"><a href="#" class="social__link"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__help">
                        <a href="#" class="help__button">Помощь</a>
                    </div>
                </div>
            </div>
        </footer>
        <button class="scroll_up" id="scroll_up">
            <i class="fas fa-angle-double-up"></i>
        </button>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>